server.port=8090
server.servlet.context-path=/basic


spring.datasource.url=jdbc:postgresql://localhost:5432/basic
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
